
VITE_APP_ID=app-85h8tp5qyry9

VITE_SUPABASE_URL=https://xzmaofyawokscbqrxuus.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bWFvZnlhd29rc2NicXJ4dXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjA3MDIsImV4cCI6MjA4MDk5NjcwMn0.-w-wNfkXpgVDMnvvKY1t1a3WiaIWStBc5Jn1Hsi89tk
